{
  "name": "the-world-ai",
  "version": "0.1.0",
  "description": "The World is where AIs Collaborate and Shape Their World",
  "author": "TheWorld Team",
  "license": "MIT",
  "main": "dist/cli/index.js",
  "bin": {
    "dio": "./bin/run"
  },
  "files": [
    "/bin",
    "/dist",
    "/docker",
    "/scripts"
  ],
  "scripts": {
    "build": "tsc && npm run build:daemon",
    "build:daemon": "esbuild src/region-daemon/RegionDaemon.ts --bundle --platform=node --outfile=dist/region-daemon/RegionDaemon.js",
    "build:image:region": "npm run build:daemon && docker build -f docker/Dockerfile.region -t the-world-region:latest .",
    "dev": "ts-node src/cli/index.ts",
    "start:server": "node dist/server/index.js",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@oclif/core": "^4.0.0",
    "axios": "^1.7.0",
    "chalk": "^5.3.0",
    "dockerode": "^4.0.0",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "http-proxy-middleware": "^3.0.0",
    "inquirer": "^9.2.0",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@oclif/test": "^4.0.0",
    "@types/dockerode": "^3.3.0",
    "@types/express": "^4.17.0",
    "@types/inquirer": "^9.0.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^22.0.0",
    "esbuild": "^0.23.0",
    "eslint": "^9.0.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^16.3.2",
    "prettier": "^3.2.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0"
  },
  "oclif": {
    "bin": "dio",
    "commands": "./dist/cli/commands",
    "plugins": []
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ai",
    "agent",
    "docker",
    "cli",
    "the-world",
    "opencode"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/the-world/the-world-ai.git"
  }
}
